# RevWorkForce-P3

./: .dockerignore  .gitignore  README.md  docker-compose.yml  sonar-all.bat  start-all.bat
devops/docker/: api-gateway.Dockerfile  config-server.Dockerfile  docker-compose.yml  employee-management-service.Dockerfile  eureka-server.Dockerfile  frontend.Dockerfile  jenkins.Dockerfile  leave-service.Dockerfile  notification-service.Dockerfile  performance-service.Dockerfile  reporting-service.Dockerfile  user-service.Dockerfile
devops/jenkins/: Jenkinsfile
frontend/revworkforce-ui/: Dockerfile  nginx.conf  sonar-project.properties
frontend/revworkforce-ui/.scannerwork/: report-task.txt
frontend/revworkforce-ui/src/app/core/services/: activity.service.ts
infrastructure/api-gateway/: README.md  pom.xml
infrastructure/api-gateway/src/main/java/com/rev/api_gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/rev/api_gateway/config/: CorsConfig.java  GatewayRoutesConfig.java  SecurityConfig.java
infrastructure/api-gateway/src/main/java/com/rev/api_gateway/constants/: SecurityConstants.java
infrastructure/api-gateway/src/main/java/com/rev/api_gateway/controller/: FallbackController.java
infrastructure/api-gateway/src/main/java/com/rev/api_gateway/exception/: GlobalExceptionHandler.java
infrastructure/api-gateway/src/main/java/com/rev/api_gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
infrastructure/api-gateway/src/main/java/com/rev/api_gateway/security/: JwtTokenValidator.java  JwtUtil.java
infrastructure/api-gateway/src/main/java/com/rev/api_gateway/util/: TokenUtils.java
infrastructure/api-gateway/src/main/resources/: application.properties
infrastructure/api-gateway/src/test/java/com/rev/api_gateway/: ApiGatewayApplicationTests.java
infrastructure/api-gateway/src/test/java/com/rev/api_gateway/controller/: FallbackControllerTest.java
infrastructure/api-gateway/src/test/java/com/rev/api_gateway/filter/: JwtAuthenticationFilterTest.java
infrastructure/api-gateway/src/test/java/com/rev/api_gateway/util/: TokenUtilsTest.java
infrastructure/api-gateway/src/test/resources/: application.properties
infrastructure/config-server/: README.md  pom.xml
infrastructure/config-server/src/main/resources/: application.properties
infrastructure/config-server/src/test/resources/: application.properties
infrastructure/eureka-server/: README.md  pom.xml
infrastructure/eureka-server/src/main/resources/: application.properties
infrastructure/eureka-server/src/test/resources/: application.properties
services/employee-management-service/: README.md  pom.xml
services/employee-management-service/src/main/resources/: application.properties
services/employee-management-service/src/test/resources/: application.properties
services/leave-service/: README.md  pom.xml
services/leave-service/src/main/resources/: application.properties
services/leave-service/src/test/resources/: application.properties
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/test/resources/: application.properties
services/performance-service/: README.md  pom.xml
services/performance-service/src/main/resources/: application.properties
services/performance-service/src/test/resources/: application.properties
services/reporting-service/: Dockerfile  README.md  pom.xml
services/reporting-service/src/main/resources/: application.properties
services/reporting-service/src/test/resources/: application.properties
services/user-service/: README.md  compile_output.txt  pom.xml
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/resources/: application.properties
(+254 files in other folders)
